
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_GRAPHQL_ENDPOINT=https://everyday06-chat-app.herokuapp.com/v1/graphql
REACT_APP_GRAPHQL_WEBSOCKET=wss://everyday06-chat-app.herokuapp.com/v1/graphql
REACT_APP_AUTH_DOMAIN=everyday06.au.auth0.com
REACT_APP_AUTH_CLIENTID=3lZK312sgFlXnWTsPjOMIbWvRrtWHsyZ